# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabWorkOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xiaomi/Desktop/ll4/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target library1


#############################################
# Order-only phony target for library1

build cmake_object_order_depends_target_library1: phony || .

build CMakeFiles/library1.dir/library1.cpp.obj: CXX_COMPILER__library1_unscanned_Debug C$:/Users/Xiaomi/Desktop/ll4/library1.cpp || cmake_object_order_depends_target_library1
  DEFINES = -Dlibrary1_EXPORTS
  DEP_FILE = CMakeFiles\library1.dir\library1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\library1.dir
  OBJECT_FILE_DIR = CMakeFiles\library1.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target library1


#############################################
# Link the shared library bin\liblibrary1.dll

build bin/liblibrary1.dll liblibrary1.dll.a: CXX_SHARED_LIBRARY_LINKER__library1_Debug CMakeFiles/library1.dir/library1.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\library1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\liblibrary1.dll
  TARGET_IMPLIB = liblibrary1.dll.a
  TARGET_PDB = library1.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target library2


#############################################
# Order-only phony target for library2

build cmake_object_order_depends_target_library2: phony || .

build CMakeFiles/library2.dir/library2.cpp.obj: CXX_COMPILER__library2_unscanned_Debug C$:/Users/Xiaomi/Desktop/ll4/library2.cpp || cmake_object_order_depends_target_library2
  DEFINES = -Dlibrary2_EXPORTS
  DEP_FILE = CMakeFiles\library2.dir\library2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\library2.dir
  OBJECT_FILE_DIR = CMakeFiles\library2.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target library2


#############################################
# Link the shared library bin\liblibrary2.dll

build bin/liblibrary2.dll liblibrary2.dll.a: CXX_SHARED_LIBRARY_LINKER__library2_Debug CMakeFiles/library2.dir/library2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\library2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\liblibrary2.dll
  TARGET_IMPLIB = liblibrary2.dll.a
  TARGET_PDB = library2.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program1


#############################################
# Order-only phony target for program1

build cmake_object_order_depends_target_program1: phony || cmake_object_order_depends_target_library1

build CMakeFiles/program1.dir/program1.cpp.obj: CXX_COMPILER__program1_unscanned_Debug C$:/Users/Xiaomi/Desktop/ll4/program1.cpp || cmake_object_order_depends_target_program1
  DEP_FILE = CMakeFiles\program1.dir\program1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Xiaomi/Desktop/ll4
  OBJECT_DIR = CMakeFiles\program1.dir
  OBJECT_FILE_DIR = CMakeFiles\program1.dir


# =============================================================================
# Link build statements for EXECUTABLE target program1


#############################################
# Link the executable bin\program1.exe

build bin/program1.exe: CXX_EXECUTABLE_LINKER__program1_Debug CMakeFiles/program1.dir/program1.cpp.obj | liblibrary1.dll.a || bin/liblibrary1.dll
  FLAGS = -g
  LINK_LIBRARIES = liblibrary1.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\program1.exe
  TARGET_IMPLIB = libprogram1.dll.a
  TARGET_PDB = program1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program2


#############################################
# Order-only phony target for program2

build cmake_object_order_depends_target_program2: phony || .

build CMakeFiles/program2.dir/program2.cpp.obj: CXX_COMPILER__program2_unscanned_Debug C$:/Users/Xiaomi/Desktop/ll4/program2.cpp || cmake_object_order_depends_target_program2
  DEP_FILE = CMakeFiles\program2.dir\program2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\program2.dir
  OBJECT_FILE_DIR = CMakeFiles\program2.dir


# =============================================================================
# Link build statements for EXECUTABLE target program2


#############################################
# Link the executable bin\program2.exe

build bin/program2.exe: CXX_EXECUTABLE_LINKER__program2_Debug CMakeFiles/program2.dir/program2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\program2.exe
  TARGET_IMPLIB = libprogram2.dll.a
  TARGET_PDB = program2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xiaomi\Desktop\ll4\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Xiaomi\Desktop\ll4 -BC:\Users\Xiaomi\Desktop\ll4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xiaomi\Desktop\ll4\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xiaomi\Desktop\ll4 -BC:\Users\Xiaomi\Desktop\ll4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibrary1.dll: phony bin/liblibrary1.dll

build liblibrary2.dll: phony bin/liblibrary2.dll

build library1: phony bin/liblibrary1.dll

build library2: phony bin/liblibrary2.dll

build program1: phony bin/program1.exe

build program1.exe: phony bin/program1.exe

build program2: phony bin/program2.exe

build program2.exe: phony bin/program2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xiaomi/Desktop/ll4/build

build all: phony bin/liblibrary1.dll bin/liblibrary2.dll bin/program1.exe bin/program2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Xiaomi/Desktop/ll4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Xiaomi/Desktop/ll4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
